{
  "name": "云鹿音乐",
  "short_name": "云鹿音乐",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [{ "src": "assets/yun-yin.png", "sizes": "512x512", "type": "image/png" }]
}
